.gigs {
  width: 100%;
  display: flex;
  justify-content: center;

  .container {
    width: 100%;
    max-width: 1400px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .breadcrumbs {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 13px;
      color: #555;
    }

    h1 {
      font-size: 28px;
    }

    p {
      color: #999;
      font-weight: 300;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;

      .left {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        input {
          padding: 6px 8px;
          border: 1px solid lightgrey;
          border-radius: 5px;

          &::placeholder {
            color: #aaa;
          }
        }

        button {
          background-color: #1dbf73;
          color: white;
          border: none;
          padding: 6px 12px;
          border-radius: 5px;
          font-weight: 500;
          cursor: pointer;
        }
      }

      .right {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;

        .sortBy {
          color: #555;
          font-weight: 300;
        }

        .sortType {
          font-weight: 500;
        }

        img {
          width: 14px;
          cursor: pointer;
        }

        .rightMenu {
          position: absolute;
          top: 30px;
          right: 0;
          padding: 12px;
          background-color: white;
          border: 1px solid lightgrey;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          z-index: 999;
        }
      }
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;

    }
    @media screen and (max-width: 659px) {
      .cards {
        justify-content: center;
      }
    }
  }

}
